# CT-Viewer

./: .gitattributes  .gitlab-ci.yml  README.md  gitlab-ci.yml  pom.xml
CtViewer/: pom.xml
CtViewer/src/main/java/de/hhn/mi/swlab/ctViewer/: StartScreen.java  StartScreenController.java  ctFrontalPanel.java  ctManager.java  ctSagittalPanel.java  ctTransversalPanel.java  frontalController.java  frontalView.java  sagittalController.java  sagittalView.java  starter.java
CtViewer/src/main/resources/: Ct-Ressourcebundle_de.properties  Ct-Ressourcebundle_en.properties
LoggerAufgabe/: .gitignore  pom.xml
LoggerAufgabe/src/main/java/loggerAufgabe/: ConsoleLogger.java  ConsoleLoggerFactory.java  Example.java  Factory.java  FileLogger.java  FileLoggerFactory.java  Logger.java  LoggerCalls.java  LoggerExample.java  LoggerFactory.java  TestLogger.java
LoggerAufgabe/src/test/java/loggerAufgabe/: TestLogger.java
ctConverter/: pom.xml
ctConverter/src/main/java/de/hhn/mi/swlab/model/: DataConverter.java  DataReader.java  DataWriter.java  FileConverter.java  SimpleDataReader.java  SimpleDataWriter.java  SimpleFileConverter.java
ctConverter/src/main/resources/: dataViewer1.ct
ctConverter/src/test/java/de/hhn/mi/swlab/model/: SimpleFileConverterTest.java
ctConverter/src/test/resources/: test3D
ctLogger/: pom.xml
ctLogger/src/main/java/de/hhn/mi/swlab/: ConsoleLogger.java  Example.java  FileLogger.java  Logger.java  LoggerCalls.java  LoggerExample.java  LoggerFactory.java
ctLogger/src/test/java/de/hhn/mi/swlab/: FileLoggerTest.java
